set term pdfcairo enhan

load "./gnuplot.settings"

set title "40^3 × N_t, {/Symbol b}=6.20, quenched, 100 configurations"

set output sprintf("cutrate_all_2.pdf", f)

set xrange [Trangemin:Trangemax]
set yrange [-0.05:0.50]

set format x "%.2f"
set format y "%.2f"

set xlabel "T/T_c"
set ylabel "Fraction of points cut"

set pointsize 0.4
linew=3

plot "f0.402/cutrate.res" u (Ntcrit/$1):2:3 w yerrorlines lw linew t "Cut f=0.402", \
"f0.357/cutrate.res" u (Ntcrit/$1):2:3 w yerrorlines lw linew t "Cut f=0.357", \
"f0.327/cutrate.res" u (Ntcrit/$1):2:3 w yerrorlines lw linew t "Cut f=0.327", \
"f0.300/cutrate.res" u (Ntcrit/$1):2:3 w yerrorlines lw linew t "Cut f=0.300", \
"f0.264/cutrate.res" u (Ntcrit/$1):2:3 w yerrorlines lw linew t "Cut f=0.264", \
"f0.226/cutrate.res" u (Ntcrit/$1):2:3 w yerrorlines lw linew t "Cut f=0.226"
