set term pdfcairo enhan

load "./gnuplot.settings"

set output sprintf("fract_dim_all.pdf", f)

set title "40^3 × N_t, {/Symbol b}=6.20, quenched, 200 (600) configurations"

set xrange [Trangemin:Trangemax]
set yrange [1.4:3.2]

set xlabel "T/T_c"
set ylabel "D"

set format x "%.2f"
set format y "%.2f"

set pointsize 0.4
linew=3

set key right bottom

plot "f0.40/fit_results.data" u (Ntcrit/$1):2:3 w yerrorlines lw linew t "Cut f=0.40", \
"f0.35/fit_results.data" u (Ntcrit/$1):2:3 w yerrorlines lw linew t "Cut f=0.35", \
"f0.30/fit_results.data" u (Ntcrit/$1):2:3 w yerrorlines lw linew t "Cut f=0.30", \
"f0.25/fit_results.data" u (Ntcrit/$1):2:3 w yerrorlines lw linew t "Cut f=0.25", \
"f0.20/fit_results.data" u (Ntcrit/$1):2:3 w yerrorlines lw linew t "Cut f=0.20", \
"f0.15/fit_results.data" u (Ntcrit/$1):2:3 w yerrorlines lw linew t "Cut f=0.15", \
"f0.10/fit_results.data" u (Ntcrit/$1):2:3 w yerrorlines lw linew t "Cut f=0.10", \
"f0.05/fit_results.data" u (Ntcrit/$1):2:3 w yerrorlines lw linew t "Cut f=0.05", \
"f0.00/fit_results.data" u (Ntcrit/$1):2:3 w yerrorlines lw linew t "Cut f=0.00"
