set term pdfcairo enhan

load "./gnuplot.settings"

set output sprintf ("boxsize_f%.2f.pdf",f)

set xtics (1,2,4,5,8,10,20,40)
set logscale x
set logscale y
set xrange [0.9:50]

set xlabel "s" 
set ylabel "N(s)"

set label 1 sprintf("Cut f=%.2f", f) at 1,10

set pointsize 0.4
linew=3

plot "./40x2/boxcnt_40x2.res" u 1:2:3 w yerrorlines t "7.00 T_c" lw linew, \
"./40x5/boxcnt_40x5.res" u 1:2:3 w yerrorlines t "2.80 T_c" lw linew, \
"./40x8/boxcnt_40x8.res" u 1:2:3 w yerrorlines t "1.75 T_c" lw linew , \
"./40x12/boxcnt_40x12.res" u 1:2:3 w yerrorlines t "1.17 T_c" lw linew, \
"./40x13/boxcnt_40x13.res" u 1:2:3 w yerrorlines t "1.08 T_c" lw linew, \
"./40x14/boxcnt_40x14.res" u 1:2:3 w yerrorlines t "1.00 T_c" lw linew, \
"./40x15/boxcnt_40x15.res" u 1:2:3 w yerrorlines t "0.93 T_c" lw linew, \
"./40x17/boxcnt_40x17.res" u 1:2:3 w yerrorlines t "0.82 T_c" lw linew, \
"./40x20/boxcnt_40x20.res" u 1:2:3 w yerrorlines t "0.70 T_c" lw linew
